# MulticastFunc

./: .gitignore  MulticastFunc.sln  README.md
MulticastFunc/: ArrayExtensions.cs  MulticastFunc.cs  MulticastFunc.csproj  MulticastFunc1Arg.cs  MulticastFunc2Arg.cs  MulticastFunc3Arg.cs  MulticastFunc4Arg.cs  MulticastFunc5Arg.cs  MulticastFunc`1.cs  MulticastFunc`2.cs  MulticastFunc`3.cs  MulticastFunc`4.cs  MulticastFunc`5.cs  MulticastFunc`6.cs  MulticastFunc`7.cs  MulticastFunc`8.cs  MutlicastFunc1.cs  MutlicastFunc2.cs  MutlicastFunc3.cs  MutlicastFunc4.cs  MutlicastFunc5.cs
MulticastFuncBenchmark/: MulticastFuncBenchmark.cs  MulticastFuncBenchmark.csproj  Program.cs
MulticastFuncTests/: MulticastFuncTest.cs  MulticastFuncTests.csproj
